page {
  padding-top: 100rpx;
}
.title {
  height: 100rpx;
  width: 750rpx;
  background-color: #eb4450;
  padding: 10rpx 25rpx;
}
.title .titleinput {
  width: 700rpx;
  height: 80rpx;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
}
.carousel {
  width: 100%;
  background-color: rebeccapurple;
}
.carousel_swiper {
  width: 100%;
  height: 340rpx;
  display: block;
  position: relative;
  background: #f4f4f4;
}
.carouselImg {
  width: 100%;
  height: inherit;
}
.navigationBar {
  display: flex;
  padding: 10rpx;
}
.navigationBar .nacigationitem {
  flex: 1;
  display: flex;
  justify-content: center;
}
.navigationBar .nacigationitem .nacigationimg {
  width: 128rpx;
  height: 140rpx;
}
.fashion {
  margin-top: 30rpx;
}
.fashion .fashionTitle {
  width: 100%;
  height: 60rpx;
  margin-bottom: 10rpx;
}
.fashion .fashionTitle .fashionImg {
  width: 100%;
  height: 100%;
}
.fashion .fashionMain {
  display: flex;
  justify-content: space-around;
}
.fashion .fashionMain .fashionitem {
  width: 33.33%;
  display: flex;
  justify-content: center;
}
.fashion .fashionMain .fashionitem image {
  width: 232rpx;
}
.fashion .fashionMain .fashionitem1 {
  width: 66.66%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.fashion .fashionMain .fashionitem1 image {
  width: 232rpx;
  height: 188rpx !important;
}
.fashion .fashionMain .fashionitem1 image:nth-child(-n+2) {
  margin-bottom: 10rpx;
}
