page {
  height: 100%;
  overflow: hidden;
}
.main {
  margin-top: 100rpx;
  display: flex;
  height: 100%;
}
.main .mainleft1 {
  width: 25%;
  height: 100%;
}
.main .mainleft {
  background-color: #f3f3f3;
  width: 100%;
  height: 100%;
}
.main .mainleft ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.main .mainleft .leftitem {
  font-size: 28rpx;
  color: #585858;
  padding: 18rpx 0;
}
.main .mainleft .leftitem .item2 {
  text-align: center;
  border-left: 5rpx solid #f3f3f3;
}
.main .mainleft .leftitem .item2.active {
  border-left: 5rpx solid #ea4350;
  color: #ea4350;
}
.main .mainright {
  flex: 1;
  height: 100%;
}
.main .mainright .mainright1 {
  height: 100%;
}
.main .mainright .mainright1 ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.main .mainright .mainright1 .righttitle {
  text-align: center;
  padding: 18rpx 0;
}
.main .mainright .mainright1 .contentboss {
  display: flex;
  flex-wrap: wrap;
}
.main .mainright .mainright1 .contentboss .content {
  width: 33.33%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 22rpx;
}
.main .mainright .mainright1 .contentboss .content image {
  width: 120rpx;
  height: 120rpx;
}
.main .mainright .mainright1 .contentboss .content .wenzi {
  font-size: 21rpx;
}
