.father{
    navigator{
        display: flex;
        padding:15rpx 20rpx 0 42rpx;
        
    .left{
        width: 191rpx;
        height: 191rpx;
        margin-right: 29rpx;
        image{
            width: 100%;
            height: 100%
        }
    };
    .right{
        margin-top: 10rpx;
        flex: 1;
        // height: 191rpx;
        font-size: 24rpx;
    }
    }
   
}